btag_type               2
use_tight_electrons     2
use_mediumnseg3_muons   4

lepton_pt_cut           0 20
lead_jet_cut            30 30 30 30 30
m_ll_cut                15

eps_real_lep            0.859 0.767
deps_real_lep           0.004 0.004
eps_fake_lep            0.1095 0.218
deps_fake_lep           0.008 0.012

loose_lep_cut           -1 -1
tight_lep_cut           2 4

#met_notZ                30 30 30 30 30
#met_Z                   30 30 30 30 30

### L6 Tagger
btag_type               1

met_sig_cut             4.4    0       0.8   0     14
pbkg_cut                0      17.5    0     17.5  0
pbkg_ztt_cut            39.5   17.25   16.5  16.5  0
tag_ens_size            2      3       2     4     1

ftop_input 0.281143 0.710776 0.978442 0.786857 0.635179
ftop_true 0.281143 0.710776 0.978442 0.786857 0.635179

#z_window_low            80 80 80 80 80
#z_window_high           100 100 100 100 100
#met_Z                   300 300 300 300 300

#met_sig_cut             0      0     0.7   0     1.3
#pbkg_cut                38.5   17.5  0     17.5  0
#pbkg_ztt_cut            19.25  17.25 15.5  16.5  41.5
#tag_ens_size            2      3     2     4     4

#ftop_input 0.235765 0.64731 0.892229 0.808461 0.711439
#ftop_true 0.235765 0.64731 0.892229 0.808461 0.711439
