debug_params        true

debug_flag          false
MASS_LOW            150.
MASS_HIGH           200.
MASS_STEP           1.
use_lars_tt_sol     true
use_madgraph_tt     false
use_alternative_me  false
use_gg_me           false

do_electron_integration true
do_muon_integration true
use_mix_mu          true

use_real_met        true
use_zero_pt         false
do_met_integration  true
do_mw_integration   false
do_mt_integration   false
do_b0_integration   true
do_b1_integration   true

do_parton_level_me           false
draw_histograms              false
do_parton_level_smearing     true

#n_jets                       2
#require_parton_matched_jets  true

#psig_norm                -3.51997e+01 -5.36510e-02 50
#const_background         1e-3

integ_error           0.05
